# micronaut-todo

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/incubyte/: Status.java  Todo.java  TodoRepository.java  TodoService.java  TodosController.java  TodosRepository.java  TodosService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.sql
src/test/java/com/incubyte/: MicronautTodoTest.java  TodoServiceShould.java  TodosControllerShould.java  TodosControllerTest.java  TodosServiceShould.java
src/test/resources/: application.yml
