plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.2.0"
}

version = "0.1"
group = "com.incubyte"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.liquibase:micronaut-liquibase")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.assertj:assertj-core")
    implementation("io.micronaut:micronaut-validation")
    implementation 'org.postgresql:postgresql:42.3.4'

    testImplementation("org.mockito:mockito-core")
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.3.0')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.3.0')
    runtimeOnly("io.micronaut.sql:micronaut-jdbc-tomcat")
    runtimeOnly("mysql:mysql-connector-java")
    testImplementation "org.testcontainers:postgresql:1.17.2"

}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

application {
    mainClass.set("com.incubyte.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.incubyte.*")
    }
}


